@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

main{
    background-color: blue;
    width: 80%;
    height: 90%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#container {
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    position: absolute;
}

.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.button{
    width: 110px;
    height: 50px;
    border-radius: 25px;
    border: none;
}

@media screen and (max-width: 650px){
    #container{
        grid-template-columns: 1fr 1fr;
    }
    #container div:nth-of-type(9){
        grid-column: span 2;
    }
}