<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Label</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --corFundo: #0d0d0d;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: var(--corFundo);
        }

        .input-group{
            margin: 20px 0;
            position: relative;
        }

        .input-group label{
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: 15px;
            font-size: 16px;
            pointer-events: none;
            color: rgb(218, 223, 223);
            padding: 0 5px;
            transition: .5s;
        }

        .input-group input{
            width: 360px;
            height: 60px;
            color: #ffffff;
            font-size: 16px;
            padding: 0 15px;
            border: 1.2px solid rgb(220, 223, 223);
            background: transparent;
            outline: none;
            border-radius: 5px;
        }

        .input-group input:focus~label, input-group input:valid~label{
            top: 0;
            background: var(--corFundo);
            font-size: 14px;
        }

    </style>
</head>
<body>
        <div class="input-group">
            <input type="text" name="texto" id="texto">
            <label for="texto">Nome</label>
        </div>
        <div class="input-group">
            <input type="password" name="senha" id="senha">
            <label for="senha">Senha</label>
        </div>
</body>
</html>