<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders Effect</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       :root{
          --corFundo: #45214A;
          --corTexto: #ffffff;
       }
       body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: var(--corFundo);
        }

        ul{
           margin: 0;
           padding: 0;
           display: flex;
        }
        li{
            list-style: none;
        }
        a{
            position: relative;
            display: block;
            padding: 15px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: var(--corTexto);
            font-size: 15px;
            font-weight: bold;
            transition: 0.5s;
        }

        a:hover{
            color: var(--corFundo);
        }

        a:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scaleY(2);
            transition: 0.5s;
            border-top: 2px solid var(--corTexto);
            border-bottom: 2px solid var(--corTexto);
        }

        a:hover:before{
            transform: scaleY(1.2);
            opacity: 1;
        }

        a:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--corTexto);
            transition: 0.5s;
            transform: scale(0);
            z-index: -1;
        }

        a:hover:after{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>