<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Pulso</title>
    <script src="https://kit.fontawesome.com/8982379ed8.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(210deg, #00283d, #000508);
        }

        .conteiner{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pulse{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(#01a6fd, #014468);
        }

        i{
            color: white;
        }

        .pulse::before, .pulse::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #01a6fd;
            border-radius: 50%;
            z-index: -1;
            opacity: .4;
            animation: pulse 2s ease-out infinite;
        }

        @keyframes pulse{
            100%{
                transform: scale(2.5);
                opacity: 0;
            }
        }

        .pulse::after{
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="pulse">
            <i class="fa-solid fa-bell"></i>
        </div>
    </div>
</body>
</html>