<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuva</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #181c1f;
        }

        .conteiner{
            width: 320px;
            height: 400px;
        }

        .nuvem{
            position: relative;
            top: 50px;
            width: 100%;
            height: 100px;
            background: #ffffff;
            border-radius: 100px;
        }

        .nuvem::before{
            content: "";
            position: absolute;
            top: -50px;
            left: 40px;
            width: 110px;
            height: 100px;
            background: #ffffff;
            border-radius: 50%;
            box-shadow: 90px 0 0 30px #ffffff;
        }

        .chuva{
            display: flex;
            justify-content: center;
        }
        .chuva span{
           position: relative;
           bottom: -40px;
           width: 0;
           height: 0;
           margin: 0 1.7px;
           border-radius: 50%;
           border-left: 7px solid transparent;
           border-right: 7px solid transparent;
           border-bottom: 19px solid rgb(0,119,255);
           z-index: 10;
           animation: animar 
           5s linear infinite;
           
        }

        @keyframes animar{
            0%{
               transform: translateY(0) scale(1);
            }
            70%{
               transform: translateY(300px) scale(1);
            }
            100%{
                transform: translateY(300px) scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="nuvem">
            <div class="chuva">
                <span style="--i:15"></span>
                <span style="--i:12"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:09"></span>
                <span style="--i:07"></span>
                <span style="--i:17"></span>
                <span style="--i:18"></span>
                <span style="--i:11"></span>
                <span style="--i:01"></span>
                <span style="--i:15"></span>
                <span style="--i:05"></span>
                <span style="--i:02"></span>
                <span style="--i:13"></span>
                <span style="--i:04"></span>
                <span style="--i:03"></span>
                <span style="--i:06"></span>
                <span style="--i:11"></span>
            </div>
        </div>
    </div>
</body>
</html>