<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas Animadas</title>
    <style>
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
       }

       .card{
        position: relative;
        background: #555;
        width: 300px;
        height: 400px;
        overflow: hidden;
       }

       .card span:first-of-type {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: linear-gradient(to right, transparent, #ff0);
          animation: animar1 2s linear infinite;
       }

       @keyframes animar1{
           0%{
                transform: translateX(-100%);
           }
           100%{
                transform: translateX(100%);
           }
       }
        
       .card span:nth-of-type(2) {
          position: absolute;
          top: 0;
          right: 0;
          width: 3px;
          height: 100%;
          background: linear-gradient(to bottom, transparent, #ff0);
          animation: animar2 2s linear infinite;
          animation-delay: 1s;
       }

         @keyframes animar2{
           0%{
                transform: translateY(-100%);
           }
           100%{
                transform: translateY(100%);
           }
       }

       .card span:nth-of-type(3) {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: linear-gradient(to left, transparent, #ff0);
          animation: animar3 2s linear infinite;
       }

         @keyframes animar3{
           0%{
                transform: translateX(100%);
           }
           100%{
                transform: translateX(-100%);
           }
       }

       .card span:nth-of-type(4) {
          position: absolute;
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          background: linear-gradient(to top, transparent, #ff0);
          animation: animar4 2s linear infinite;
          animation-delay: 1s;
       }

         @keyframes animar4{
           0%{
                transform: translateY(100%);
           }
           100%{
                transform: translateY(-100%);
           }
       }
    </style>
</head>
<body>
    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>