<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 11</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
            flex-flow: row wrap;
        }
        header{
            background-color: green;
            height: 100px;
            width: 100vw;
        }
        nav{
            background-color: yellow;
            height: 90vh;
            width: 100px;
        }
        main{
            background-color: chartreuse;
            width: 330px;
            height: 90vh;
        }
        aside{
            background-color: blueviolet;
            height: 90vh;
            width: 100px;
        }
        footer{
            background-color: brown;
            height: 90px;
            width: 100vw;
        }

        @media screen and (max-width: 750px){
            nav, aside{
                width: 100vw;
                height: 100px;
            }
        }

    </style>
</head>
<body>
    <header></header>
    <section>
        <nav></nav>
        <main></main>
        <aside></aside>
    </section>
    <footer></footer>
</body>
</html>