<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            gap: 15px;
        }
        .header, .footer, .div1, .div2{
            border: 2px solid rgb(5, 2, 2);
            padding: 10px;
        }
        .header{
           min-height: 80px;
        }
        .main, .main1{
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .main1{
            flex: 2;
        }
        .main1>div{
            flex: 1;
        }
        .main2{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .main2>div{
            min-height: 233px;
        }
        .footer{
            min-height: 130px;
        }
        @media screen and (max-width: 768px){
            .main1{
                flex: 100%;
            }
            .main1>div{
                min-height: 450px;
            }
        }
        @media screen and (max-width: 520px){
            .main1>div{
                flex: 100%;
                min-height: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="header">Header</div>
        <div class="main">
            <div class="main1">
                <div class="div1">Content #1a</div>
                <div class="div1">Content #1b</div>
            </div>
            <div class="main2">
                <div class="div2">Content #2</div>
                <div class="div2">Content #3</div>
            </div>
        </div>
      <div class="footer">Footer</div>
    </div>
</body>
</html>