<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            min-height: 100vh;
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 20px;
            font-family: sans-serif;
        }
        .header, .footer, .content1, .content2 > div > div{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        .main-conteiner{
            flex: 6;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }
        .content2{
            flex: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 15px;
        }
        .content2 >div{
            flex: 1;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }
        @media screen and (max-width: 800px){
            .main-conteiner{
                min-height: 400px;
            }
            .content1{
                flex: 100%;

            }
            .header{
                min-height: 90px;
            }
            .footer{
                min-height: 110px;
            }
        }
        @media screen and (max-width: 520px){
            .content2>div{
                flex-direction: column;
            }
            .content2>div{
                min-height: 200px;
            }
            .content1{
                min-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <div class="header">Header</div>
         <div class="main-conteiner">
            <div class="content1">Content #1</div>
            <div class="content2">
                <div class="subcontent1">
                    <div>#2</div>
                    <div>#3</div>
                </div>
                <div class="subcontent2">
                    <div>#4</div>
                    <div>#5</div>
                </div>
            </div>
               
         </div>
         <div class="footer">Footer</div>
    </div>
</body>
</html