<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #conteiner{
            display: grid;
        }
        header{
            background-color: blueviolet;
            color: #fff;
            grid-column: span 5 /*Ocupar tudo por 5 colunas*/;
            height: 10vh;
        }
        aside{
            background-color: aqua;
        }
        article{
            background-color: chartreuse;
            grid-column: span 4;
            grid-row: span 2;/*Ocupar duas linhas*/
            height: 80vh;
            position: relative;
        }
        section{
            background-color: brown;
            color: #fff;
        }
        footer{
            background-color: chocolate;
            grid-column: span 5;
            height: 10vh;
        }
        iframe {
          width: 100%;
          height: 100%;
          border: none;
          overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <header class="item">
           Cabeçalho
        </header>
        <aside class="item">
           Lado
        </aside>
        <article class="item">
            <iframe src="../Relogio/index.html" frameborder="0"></iframe>
        </article>
        <section class="item">
            Seção
        </section>
        <footer class="item">
           Rodapé
        </footer>
    </div>
</body>
</html>