<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        header, nav, main, aside, footer{
            display: flex;
            background: #a1a1a1;
            margin: 3px;
}
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
        }

        header{
           flex: 1 1 100vw;
           height: 100px;
        }

       #openMenu, #closeMenu{
           border: none;
           background-color: none;
           font-size: 30px;
           font-weight: bold;
           padding: 0px 5px 0px 5px;
           cursor: pointer;
           display: none;
       }

        header #logo{
            flex: 0 1 200px;
            background-color: #c9c9c9;
        }

        nav{
           flex: 1 1 100px;
           height: 100px;
           align-items: center;
           justify-content: flex-end;
        }

        nav a{
            margin: 3%;
            font-size: 20pt;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        main{
           flex: 20 1 500px;
           height: calc(100vh - 224px);
        }

        aside{
           flex: 1 1 200px;
        }

        footer{
           flex: 1 1 100vw;
           height: 100px;
        }

        @media only screen and (max-width: 923px){
            main{
                height: calc(100vh - 330px);
            }
            aside{
                flex: 1 1 100vw;
                height: 100px;
            }
        }
        
       @media only screen and (max-width: 717px){
        #openMenu, #closeMenu{
            display: block;
        }
       
        #openMenu{
            margin-left: auto;
        }
       
        #closeMenu{
            position: fixed;
            right: 15px;
            top: 15px;
        }
        nav{
            position: fixed;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            align-items: center;
            justify-content: center;
            margin: 0;
            display: none;
            opacity: 0;
            transition: 0.3s;
           
        };
       }

    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">LOGO</a>
        <button id="openMenu">&#9776;</button>
        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="#">Inicio</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
    <script type="text/javascript">
        openMenu.addEventListener('click',()=>{
            menu.style.display = 'flex'
            menu.style.right = (menu.offsetWidth * -1) + 'px'
            openMenu.style.display = 'none'
            setTimeout(()=>{
               menu.style.opacity = '1'
               menu.style.right = '0'
            }, 10)
        })
        closeMenu.addEventListener('click', ()=>{
            menu.style.opacity = '0'
            menu.style.right = (menu.offsetWidth * -1) + 'px'

            setTimeout(()=>{
               menu.removeAttribute('style')
               openMenu.removeAttribute('style')
            }, 200)
           
        })
    </script>
</body>
</html>