<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;;
        }
        #header{
            height: 150px;
            background-color: chartreuse;
            
        }
        #nav{
            height: 500px;
            width: 300px;
            background-color: aqua;
            float: left;
          
        }
        #main{
            height: 500px;
            width: 700px;
            background-color: yellow;
            float: left;
           
        }
        #aside{
            height: 500px;
            width: 300px;
            background-color: blueviolet;
            float: left;
            
        }
        #footer{
            height: 100px;
            background-color: crimson;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        Cabeçalho
    </div>
    <div id="nav">
        Menu
    </div>
    <div id="main">
        Principal
    </div>
    <div id="aside">
        Lado
    </div>
    <div id="footer">
        Rodapé
    </div>
</body>
</html>