<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoje</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --corFundo: #B2BEBF;
            --corMain: white;
            --corSemana: #486966;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: var(--corFundo);
            font-family: sans-serif;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            height: 100%;
            width: 210px;
            height: 300px;
            background-color: var(--corMain);
        }

        .conteiner{
            width: 100%;
        }
        .semana{
            background-color: var(--corSemana);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 25px;
            padding: 30px;
            width: 100%;
        }

        .dia{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 160px;
        }

        .dia h1{
            font-size: 80px;
        }

        .folha{
            display: flex;
            justify-content: space-around;
            width: 210px;
            gap: 5px;
            margin-top: -17px;
        }

        .folha div{
            border-radius: 50%;
            background-color: var(--corFundo);
            width: 12px;
            height: 12px;
        }

        .foot{
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 30px;
           font-family: 'Courier New', Courier, monospace;
           letter-spacing: 3px;
        }

        .foot .mes {
            margin-right: 10px;
        }

        .foot .ano {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <main>
        
        <div class="folha">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div class="conteiner">
            <div class="semana">
                <h1>Dia da Semana</h1>
            </div>
            <div class="dia">
                 <h1>00</h1>
            </div>
        </div>
    </main>
    <div class="foot">
        <p class="mes">mês</p><p>|</p><p class="ano">0000</p>
    </div>
    <script>
        let data = new Date();
        
        let semana = ['DOMINGO','SEGUNDA', 'TERÇA', 'QUARTA', 'QUINTA', 'SEXTA', 'SÁBADO'];
        
        let diaSemana = semana[data.getDay()];
        
        let d = document.querySelector('.semana h1');
        d.innerHTML = diaSemana;
        
        let n = document.querySelector('.dia h1');
        n.innerHTML = data.getDate();

        let meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

        let mes = meses[data.getMonth()];
        let m = document.querySelector('.foot p.mes');
        m.innerHTML = mes;

        let ano = document.querySelector('.foot p.ano');
        ano.innerHTML = data.getFullYear();

    </script>
</body>
</html>