<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-content: center;
            place-items: center;
        }

        .container{
            width: 400px;
            height: 400px;
            position: relative;
            background-color: blue;
            border-radius: 24px;

            & .m{
                position: absolute;
                height: 50px;
                background-color: black;
                width: 18%;
                bottom: 0;
                right: 0;
                border-radius: 24px;
                outline: 10px solid white;
                display: grid;
                place-content: center;
                place-items: center;
                transition: .5s;

               &:before, &:after{
                 position: absolute;
                 content: "";
                 width: 24px;
                 aspect-ratio: 1;
                 background: radial-gradient(circle 24px at top left,  blue 98%, white);
               }

               &:before{
                left: -34px;
                 bottom: 0;
                 top: 26px;
                 width: 34px;
               }

               &:after{
                top: -34px;
                right: -10px;
                width: 34px;
               }

               &:hover{
                width: 60%;
                 span{
                    width: 100%;
                 }
               }

                span{
                    display: grid;
                    color: white;
                    place-items: center;
                    overflow: hidden;
                    width: 1.5ch;
                    letter-spacing: 2px;
                    font-weight: 600;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="m">
            <span>Borda</span>
        </div>
    </div>
</body>
</html>