<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel em loop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carrossel{
            margin: 100px auto;
            width: 90%;
            border: 5px solid red;
            display: flex;
            overflow-x: auto;
        }

        .carrossel::-webkit-scrollbar{
            display: none;
        }

        .grupo{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            animation: spin 10s infinite linear;
            padding-right: 1em;
        }
        .card{
            flex: 0 0 5em;
            height: 5em;
            padding: 1em;
            background-color: blue;
            font-size: 3rem;
            border-radius: .2em;
            text-align: center;
            align-content: center;
        }

        @keyframes spin{
            from{
                translate: 0;
            }
            to{
                translate: -100%;
            }
        }
    </style>
</head>
<body>
    <div class="carrossel">
        <div class="grupo">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
        </div>
         <div aria-hidden class="grupo">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
        </div>
    </div>
</body>
</html>